**å› ä¸ºåšå®Œäº† Walrus å®˜æ–¹ç›¸å…³çš„ä»»åŠ¡ï¼Œé¡ºä¾¿å†æ‹ä¸€éï¼ˆä»¥ä¸‹å¼•ç”¨éƒ¨åˆ†éƒ½æ˜¯ä»£ç ï¼ŒçŸ¥ä¹ŽæŽ’ç‰ˆçš„å…¼å®¹å¾ˆä¸å¥½ï¼‰ã€‚**é¦–å…ˆæœ‰ä¸€ä¸ªæ¦‚è§ˆï¼ŒæˆåŠŸéƒ¨ç½² Walrus éœ€è¦å®‰è£…ï¼š

1. Sui Wallet
2. Sui CLI
3. Rust è¯­è¨€
4. Walrus å®¢æˆ·ç«¯: ç”¨äºŽå’Œ SUI Testnet äº¤äº’ï¼Œæ¯”å¦‚é¢†å– Testnet WALã€äº¤æ˜“ã€å­˜å‚¨æ•°æ®ç­‰
5. site-builder - Walrusï¼šç”¨äºŽ **åˆ›å»ºã€å‘å¸ƒå’Œç®¡ç† Walrus Sitesï¼ˆåŽ»ä¸­å¿ƒåŒ–ç½‘ç«™ï¼‰**

ç›¸å…³çš„å®‰è£…é¡µé¢æ˜¯ï¼š

1. å®‰è£… Sui: https://docs.sui.io/guides/developer/getting-started/sui-install
2. å®‰è£… Walrus & Walrus site: https://docs.walrus.site/walrus-sites/tutorial-install.html

## **çº¯æ–°æ‰‹å¤§æ¦‚çš„æ€è·¯æ˜¯ï¼š**

1. é€šè¿‡ Sui Wallet ç”Ÿæˆä¸€ä¸ª Sui é’±åŒ…åœ°å€ï¼Œç„¶åŽç”³é¢†æµ‹è¯•å¸ï¼Œç¡®ä¿åœ°å€é‡Œæœ‰ SUI æµ‹è¯•å¸ï¼ˆè¿™é‡Œç”¨åˆ° Sui Wallet + Sui CLIï¼‰ï¼Œå› ä¸ºåŽé¢å…‘æ¢æˆ Warlus ä¸Šçš„æµ‹è¯•å¸ WAL æ—¶ï¼Œä»¥åŠç”¨æ¥æ”¯ä»˜ä¸Šé“¾çš„æ‰‹ç»­è´¹ï¼›
2. ä¹‹åŽå°±å¯ä»¥é€šè¿‡ Walrus åˆ›å»ºä½ çš„ç¬¬ä¸€ä¸ª Walrus Siteã€‚
3. çŽ°åœ¨ Walrus å®˜æ–¹ä¹Ÿæœ‰ä¸€ä¸ª learning taskï¼ŒæŽ¨èå¯ä»¥åŽ»å®Œæˆ: https://github.com/hoh-zone/lets-walrus

## **ä¸€ã€ å®‰è£… Walrus å®¢æˆ·ç«¯ï¼š**

æ ¹æ®ä½ è‡ªå·±çš„ç”µè„‘åŽ»é€‰æ‹©ç›¸åº”åœ¨ç»ˆç«¯ä¸­è¾“å…¥çš„å†…å®¹ï¼ŒWalrus ç›®å‰æä¾› **é¢„ç¼–è¯‘çš„äºŒè¿›åˆ¶æ–‡ä»¶**ï¼Œæ”¯æŒ macOSï¼ˆIntel å’Œ Apple Siliconï¼‰ã€Ubuntu å’Œ Windowsã€‚

> SYSTEM= # è®¾ç½®ä½ çš„ç³»ç»Ÿç±»åž‹ï¼Œä¾‹å¦‚ï¼šubuntu-x86_64, macos-arm64, windows-x86_64.exe
curl -L https://storage.googleapis.com/mysten-walrus-binaries/walrus-testnet-latest-$SYSTEM -o walrus
chmod +x walrus  # èµ‹äºˆæ‰§è¡Œæƒé™
> 

**ç§»åŠ¨ Walrus å¯æ‰§è¡Œæ–‡ä»¶**

ä¸ºäº†æ–¹ä¾¿ä½¿ç”¨ï¼Œä½ å¯ä»¥æŠŠ walrus ç§»åŠ¨åˆ° /usr/local/bin/ æˆ– $HOME/.local/bin/ï¼š

> mv walrus /usr/local/bin/
> 

**walrus --help**

> walrus --help
> 

å¦‚æžœè¿™ä¸ªæ­£å¸¸çš„è¯ä½ å¯ä»¥çœ‹åˆ° Walrus CLI çš„å¸®åŠ©ä¿¡æ¯ã€‚

### **é…ç½® Walrus**

Walrus éœ€è¦ä¸€ä¸ª **Sui é’±åŒ…** è¿›è¡Œäº¤äº’ï¼Œä½ å¯ä»¥åœ¨ç»ˆç«¯å†…ç”¨ walrus generate-sui-wallet **è‡ªåŠ¨ç”Ÿæˆ Sui é’±åŒ…**ï¼ˆå¦‚æžœæ²¡æœ‰çš„è¯ï¼‰ã€‚æˆ–è€…ä¹Ÿå¯ä»¥ä½¿ç”¨å·²æœ‰çš„é’±åŒ… walrus --wallet ~/.sui/sui_config/client.yaml ï¼Œç„¶åŽï¼Œç¡®ä¿é…ç½® client_config.yamlï¼š

> curl -L https://raw.githubusercontent.com/MystenLabs/walrus-docs/main/docs/client_config.yaml \
    -o ~/.config/walrus/client_config.yaml
> 

## **äºŒã€site-builder - Walrus(è¦å…ˆè£… Rust)**

**é€‰æ‹©ä½ çš„æ“ä½œç³»ç»Ÿï¼Œè¿è¡Œä»¥ä¸‹å‘½ä»¤**:

> SYSTEM= # é€‰æ‹©ä½ çš„ç³»ç»Ÿï¼šubuntu-x86_64, macos-arm64, macos-x86_64, windows-x86_64.exe curl -L <https://storage.googleapis.com/mysten-walrus-binaries/site-builder-testnet-latest-$SYSTEM> -o site-builder chmod +x site-builder
> 

**ç§»åŠ¨ site-builder å¹¶æµ‹è¯•**

ä¸ºäº†æ–¹ä¾¿ä½¿ç”¨ï¼Œä½ å¯ä»¥æŠŠ site-builder ç§»åŠ¨åˆ° /usr/local/bin/ æˆ– $HOME/.local/bin/ï¼š

> mv site-builder /usr/local/bin/
> 

å¦‚æžœä½ ä½¿ç”¨çš„æ˜¯ Windowsï¼Œå¯ä»¥æŠŠ site-builder.exe ç§»åŠ¨åˆ° C:\\Windows\\System32\\ã€‚

ç„¶åŽï¼Œè¿è¡Œä»¥ä¸‹å‘½ä»¤æ£€æŸ¥å®‰è£…æ˜¯å¦æˆåŠŸï¼š

> site-builder --help
> 

âœ… **å¦‚æžœçœ‹åˆ° site-builder çš„å¸®åŠ©ä¿¡æ¯ï¼Œè¯´æ˜Žå®‰è£…æˆåŠŸï¼**

### **é…ç½® site-builder**

Walrus Sites éœ€è¦ä¸€ä¸ª **é…ç½®æ–‡ä»¶ sites-config.yaml**ï¼Œä½ å¯ä»¥ä¸‹è½½é»˜è®¤é…ç½®ï¼š

> curl -L <https://raw.githubusercontent.com/MystenLabs/walrus-sites/refs/heads/testnet/sites-config.yaml> -o ~/.config/walrus/sites-config.yaml
> 

å¦‚æžœä½ å¸Œæœ›ä½¿ç”¨è‡ªå®šä¹‰é…ç½®æ–‡ä»¶ï¼Œå¯ä»¥åœ¨è¿è¡Œ site-builder æ—¶æŒ‡å®šï¼š

> site-builder --config /path/to/sites-config.yaml publish <ä½ çš„ç«™ç‚¹ç›®å½•>
> 

## **ä¸‰ã€åˆ›å»ºç¬¬ä¸€ä¸ª Walrus.site**

### **1. å‡†å¤‡å·¥ä½œ**

åœ¨å¼€å§‹ä¹‹å‰ï¼Œè¯·ç¡®ä¿ï¼š

- **ä½ å·²ç»å®‰è£… site-builder**ï¼ˆè¿è¡Œ site-builder --help ç¡®ä¿å®ƒå¯ç”¨ï¼‰ã€‚
- **ä½ æœ‰ä¸€ä¸ªå·²é…ç½®çš„ Sui Testnet é’±åŒ…**ï¼ˆè¿è¡Œ sui client active-address ç¡®ä¿ä½ çš„é’±åŒ…åœ°å€æ­£ç¡®ï¼‰ã€‚
- **ä½ å·²ä¸‹è½½ sites-config.yaml é…ç½®æ–‡ä»¶**ï¼š

> mkdir -p ~/.config/walrus
curl -L https://raw.githubusercontent.com/MystenLabs/walrus-sites/refs/heads/testnet/sites-config.yaml -o ~/.config/walrus/sites-config.yaml
> 

### **2. åˆ›å»ºä¸€ä¸ªç½‘ç«™ç›®å½•**

é¦–å…ˆï¼Œåˆ›å»ºä¸€ä¸ªæ–°çš„æ–‡ä»¶å¤¹ä½œä¸ºä½ çš„ç½‘ç«™ç›®å½•ï¼š

> mkdir my-walrus-site
cd my-walrus-site
> 

åœ¨è¯¥ç›®å½•ä¸‹ï¼Œä½ å¯ä»¥æ·»åŠ  HTMLã€CSSã€JavaScript æ–‡ä»¶ï¼Œä¾‹å¦‚ï¼š

> echo '<h1>Welcome to my Walrus Site!</h1>' > index.html
> 

### **3. é¢„å¤„ç†ç›®å½•ï¼ˆå¯é€‰ï¼Œä½†æŽ¨èï¼‰**

**å¦‚æžœä½ è¦å‘å¸ƒä¸€ä¸ªåŒ…å«å¤šä¸ª HTML æ–‡ä»¶çš„ç½‘ç«™**ï¼Œå¯ä»¥å…ˆè¿è¡Œï¼š

> site-builder list-directory .
> 

âœ… è¿™ä¼šè‡ªåŠ¨åˆ›å»º index.html æ–‡ä»¶ï¼Œå¹¶ç¡®ä¿æ‰€æœ‰æ–‡ä»¶æ­£ç¡®é“¾æŽ¥ã€‚

### **4. å‘å¸ƒç½‘ç«™åˆ° Sui**

> site-builder publish .
> 

å¦‚æžœä½ æœ‰è‡ªå®šä¹‰é…ç½®ï¼ˆsites-config.yamlï¼‰ï¼Œè¯·æŒ‡å®šï¼š

> site-builder --config ~/.config/walrus/sites-config.yaml publish .
> 

âœ… æˆåŠŸåŽï¼Œä½ ä¼šå¾—åˆ°ä¸€ä¸ª site object IDï¼Œç”¨äºŽè®¿é—®ä½ çš„ç½‘ç«™ã€‚

**ðŸš¨ è§£å†³ site-builder publish éœ€è¦ -epochs å‚æ•°çš„é—®é¢˜:**
 site-builder publish éœ€è¦ä¸€ä¸ªé¢å¤–çš„ --epochs å‚æ•°ï¼Œç”¨äºŽæŒ‡å®š ç½‘ç«™åœ¨ Sui åŒºå—é“¾ä¸Šå­˜ç»­çš„ epochï¼ˆåŒºå—å‘¨æœŸï¼‰ï¼Œå¦‚æžœä½ æ²¡æœ‰æä¾›æˆ–è€…æ˜¯ä½ æä¾›çš„ epoch è¶…è¿‡äº†å®žé™…çš„åŒºå—ï¼Œå®ƒæ˜¯ä¼šæŠ¥é”™çš„ã€‚
 âœ… è§£å†³æ–¹æ¡ˆï¼šå¯ä»¥æ·»åŠ  --epochs å‚æ•°ï¼Œå¹¶æŒ‡å®š ä¸€ä¸ªé€‚å½“çš„ epoch å€¼ï¼ˆä¾‹å¦‚ 100ï¼‰ï¼š

> site-builder publish --epochs 100 .
Published site with object ID: 0xa1b2c3d4e5...
> 

æ³¨ï¼šè¿™é‡Œå®ŒæˆåŽè™½ç„¶ä½ ç¡®å®žå‘å¸ƒäº†ä¸€ä¸ªç½‘ç«™ï¼ˆåŽ»ä¸­å¿ƒåŒ–ç½‘ç«™ï¼šå°† 0xa1b2c3d4e5 ... æ›¿æ¢ä¸ºä½ çš„å®žé™… Site å¯¹è±¡ IDï¼‰ï¼Œä½†æ˜¯ç½‘ç«™å®žé™…ä¸Šå¯èƒ½æ˜¯ä¸èƒ½è®¿é—®çš„ï¼Œæ‰€ä»¥å¯ä»¥å†è¿›è¡Œä¸‹ä¸€æ­¥ã€‚

### **5. ç»‘å®š SuiNS åŸŸåï¼Œè®©ä½ çš„ç½‘ç«™æ›´æ˜“è®¿é—®**

éœ€è¦æœ‰æµ‹è¯•ç½‘ä¸Šä»·å€¼ååˆ€çš„ SUI(å“ˆå“ˆå¯ä»¥åŽ» SUI ç›¸å…³çš„å¼€å‘è€…ç¾¤æ‰¾ä¸€äº›è€å“¥ä¹žè®¨ðŸ¥ºï¼Œå› ä¸ºæ°´é¾™å¤´ç§¯æ”’å¤ªæ…¢äº†)

### **âœ… ç»‘å®šæ­¥éª¤**

1. å›žåˆ° SuiNS æµ‹è¯•ç½‘å®˜ç½‘: https://testnet.suins.io/
2. è¿›å…¥ "Names You Own" é¡µé¢
3. æ‰¾åˆ°ä½ çš„åŸŸå(ä¾‹å¦‚ mywalrus.sui)
4. ç‚¹å‡»ä¸‰ç‚¹èœå• ("...")
5. é€‰æ‹© "Link To Walrus Site"
6. ç²˜è´´ä½ çš„ Walrus Site Object ID
7. ç¡®è®¤å¹¶å®Œæˆäº¤æ˜“

å¦‚æžœç»‘å®šæˆåŠŸï¼Œä½ çŽ°åœ¨å¯ä»¥ä½¿ç”¨è®¿é—®ï¼ˆæŠŠä¸‹æ–¹çš„ mywalrus æ¢æˆä½ è‡ªå·±çš„åŸŸååç§°ï¼‰ï¼š

> https://mywalrus.walrus.site
>